<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="properties" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8315899581589958"/>
    <path orientation="vertical" number="40" weight="0.5946524064171123"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="74" y="604" width="288" height="345" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
