\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem komiwoja\IeC {\.z}era}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem komiwoja\IeC {\.z}era jako NP-zupe\IeC {\l }ny}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podej\IeC {\'s}cie algorytmiczne, a heurystyczne}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie problemu komiwoja\IeC {\.z}era przy u\IeC {\.z}yciu algorytm\IeC {\'o}w ewolucyjnych}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chromosomy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Losowanie populacji pocz\IeC {\k a}tkowej}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kryterium oceny osobnik\IeC {\'o}w}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metody selekcji}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proces krzy\IeC {\.z}owania}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mutowanie}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Warunek stopu}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametry programu}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generator graf\IeC {\'o}w}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystane technologie/frameworki}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NetBeans Platform}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefuse}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GraphML}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JFreeChart}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy oraz licencja}{9}{section.5}}
