\select@language {polish}
\contentsline {section}{\numberline {1}Problem komiwoja\IeC {\.z}era}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem komiwoja\IeC {\.z}era jako NP-zupe\IeC {\l }ny}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Podej\IeC {\'s}cie algorytmiczne, a heurystyczne}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie problemu komiwoja\IeC {\.z}era przy u\IeC {\.z}yciu algorytm\IeC {\'o}w ewolucyjnych}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Chromosomy}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Losowanie populacji pocz\IeC {\k a}tkowej}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kryterium oceny osobnik\IeC {\'o}w}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Metody selekcji}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proces krzy\IeC {\.z}owania}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Mutowanie}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Warunek stopu}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Parametry programu}{6}{section.3}
\contentsline {section}{\numberline {4}Wykorzystane technologie/frameworki}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}NetBeans Platform}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prefuse}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GraphML}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}JFreeChart}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy oraz licencja}{9}{section.5}
\contentsline {section}{\numberline {6}Bibliografia}{9}{section.6}
